In [2]:
import pandas as pd


df1 = pd.read_csv('../BD_a_ignorer/name.basics.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)
df2 = pd.read_csv('../BD_a_ignorer/title.akas.tsv.gz', compression = 'gzip', sep='\t')
df3 = pd.read_csv('../BD_a_ignorer/title.basics.tsv.gz', compression = 'gzip', sep='\t')
df4 = pd.read_csv('../BD_a_ignorer/title.crew.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)
df5 = pd.read_csv('../BD_a_ignorer/title.principals.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)
df6 = pd.read_csv('../BD_a_ignorer/title.ratings.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)



#df_fr= df2[(df2['region']=='FR')]
#df_us= df2[(df2['region']=='US')]
#df_title_akas = df2[(df2['region']=='FR')&(df2['region']=='US')]
#df_title_akas.head(100)

C:\Users\927434\AppData\Local\Temp\ipykernel_20856\2587057490.py:6: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('../BD_a_ignorer/title.basics.tsv.gz', compression = 'gzip', sep='\t')

In [4]:
df_title_akas = df2[(df2['region']=='FR')]

In [5]:
df_title_akas = df_title_akas[(df_title_akas['types']=='imdbDisplay')]

In [6]:
df2[(df2["titleId"]=="tt0172495")&(df2['region']=='FR')] #gladitor disparait

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
1302778,tt0172495,14,Gladiator,FR,\N,\N,\N,0

In [ ]:
df_titleakas = df2[(df2['region']=='FR')]
df_titleakas = df_titleakas[(df_titleakas["language"]!="fr")]
df_titleakas = df_titleakas[(df_titleakas["attributes"]!="fr")]

#df_titleakas_supp = df_titleakas.drop(df_index)

In [ ]:
df_titleakas = df_titleakas[(df_titleakas["attributes"]=="\\N")]
df_titleakas = df_titleakas[(df_titleakas["types"]!="alternative")]
df_titleakas = df_titleakas[(df_titleakas["types"]!="working")]
df_titleakas = df_titleakas[(df_titleakas["types"]!="video")]
df_titleakas

In [ ]:
df_titleakas.drop(columns=["isOriginalTitle"])
df_titleakas.drop(columns=["ordering"])
df_akas = df_titleakas.drop(columns=["attributes"])
df_akas.drop(columns=["language"])
df_akas.drop(columns=["isOriginalTitle"])
df_akas.drop(columns=["ordering"])

In [ ]:
doublon = df_unique["titleId"].value_counts()
doublon1 = doublon[doublon>1]
doublon1

Series([], Name: count, dtype: int64)

In [ ]:
df_unique = df_akas
df_unique.drop_duplicates(subset=['titleId'], keep = 'last', inplace = True)
df_unique.head(50)

In [ ]:
df_title_akas_ = df_unique
df_title_akas_   
df_title_akas_ = df_title_akas_.drop(columns=["isOriginalTitle"])
df_title_akas_ = df_title_akas_.drop(columns=["ordering"])
df_title_akas_ = df_title_akas_.drop(columns=["language"])
df_title_akas_ #DERNIERE VERSION

,titleId,title,region,types
12,tt0000002,Le clown et ses chiens,FR,imdbDisplay
21,tt0000003,Pauvre Pierrot,FR,imdbDisplay
30,tt0000004,Un bon bock,FR,imdbDisplay
97,tt0000010,La sortie de l'usine Lumière à Lyon,FR,imdbDisplay
134,tt0000012,L'arrivée d'un train à La Ciotat,FR,imdbDisplay
...,...,...,...,...
50427579,tt9915980,Burning the clutch,FR,imdbDisplay
50427814,tt9916162,Making of 'La Virgen de los sicarios',FR,imdbDisplay
50427847,tt9916192,Danielle Darrieux: Il est poli d'être gai!,FR,imdbDisplay
50428088,tt9916362,Les sorcières d'Akelarre,FR,imdbDisplay
50428193,tt9916416,We Could Be Strangers,FR,imdbDisplay

In [94]:
df_title_akas_[(df_title_akas_["titleId"]=="tt0000015")]

       titleId                title region        types
180  tt0000015  Autour d'une cabine     FR  imdbDisplay

In [92]:
df_title_akas_[(df_title_akas_["titleId"]=="tt0172495")]

           titleId      title region types
1302778  tt0172495  Gladiator     FR    \N

In [96]:
df6 = pd.read_csv('../BD_a_ignorer/title.ratings.tsv.gz', compression = 'gzip', sep='\t')
df6.head(50)

       tconst  averageRating  numVotes
0   tt0000001            5.7      2102
1   tt0000002            5.6       282
2   tt0000003            6.5      2121
3   tt0000004            5.4       182
4   tt0000005            6.2      2852
5   tt0000006            5.0       200
6   tt0000007            5.4       891
7   tt0000008            5.4      2250
8   tt0000009            5.4       215
9   tt0000010            6.8      7760
10  tt0000011            5.2       403
11  tt0000012            7.4     13183
12  tt0000013            5.7      2021
13  tt0000014            7.1      6002
14  tt0000015            6.1      1234
15  tt0000016            5.9      1625
16  tt0000017            4.6       363
17  tt0000018            5.2       645
18  tt0000019            5.1        32
19  tt0000020            4.7       403
20  tt0000022            5.1      1176
21  tt0000023            5.7      1552
22  tt0000024            3.8       149
23  tt0000025            3.8        47
24  tt0000026            5.6      1636
25  tt0000027            5.6      1242
26  tt0000028            5.1      1164
27  tt0000029            5.9      3598
28  tt0000030            5.2       938
29  tt0000031            5.5      1079
30  tt0000032            4.9       448
31  tt0000033            5.5      1109
32  tt0000034            4.8       243
33  tt0000035            5.5        84
34  tt0000036            4.4       641
35  tt0000037            4.5        75
36  tt0000038            4.2       223
37  tt0000039            3.7        33
38  tt0000040            4.2        76
39  tt0000041            6.7      2056
40  tt0000042            4.2        39
41  tt0000043            3.4        33
42  tt0000044            4.0        52
43  tt0000045            4.0        34
44  tt0000046            4.1        38
45  tt0000047            3.6        38
46  tt0000048            4.7       224
47  tt0000049            4.8        54
48  tt0000050            4.1        35
49  tt0000051            3.6        36

In [99]:
df6_best = df6[(df6["averageRating"]>5)]
df6_best

            tconst  averageRating  numVotes
0        tt0000001            5.7      2102
1        tt0000002            5.6       282
2        tt0000003            6.5      2121
3        tt0000004            5.4       182
4        tt0000005            6.2      2852
...            ...            ...       ...
1501363  tt9916730            7.0        12
1501364  tt9916766            7.1        24
1501365  tt9916778            7.2        37
1501366  tt9916840            6.9        11
1501367  tt9916880            7.9         9

[1362943 rows x 3 columns]

In [ ]:
df_merge = pd.merge(df2, df3, how='outer', left_on="titleId" ,right_on="tconst")
df_merge

In [ ]:
df_merge1 = df_merge[(df_merge['titleType']!='EpisodeTv')]
df_merge1

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
12,tt0000002,5.0,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0.0,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
21,tt0000003,5.0,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0.0,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
30,tt0000004,5.0,Un bon bock,FR,\N,imdbDisplay,\N,0.0,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
80,tt0000010,11.0,La sortie de l'usine Lumière,FR,\N,alternative,\N,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
81,tt0000010,12.0,La sortie des ouvriers de l'usine Lumière,FR,\N,\N,informal alternative title,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
82,tt0000010,13.0,La sortie des usines Lumière,FR,\N,alternative,\N,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
87,tt0000010,18.0,Sortie d'usine,FR,\N,\N,short title,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
97,tt0000010,3.0,La sortie de l'usine Lumière à Lyon,FR,\N,imdbDisplay,\N,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
112,tt0000012,14.0,L'arrivée d'un train en gare de La Ciotat,FR,\N,alternative,\N,0.0,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
134,tt0000012,8.0,L'arrivée d'un train à La Ciotat,FR,\N,imdbDisplay,\N,0.0,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"